@import url("https://fonts.googleapis.com/css?family=Yrsa:400,500&display=swap");
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap");
@import "_variables.scss";
* {
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin-top: 60px;
}
header {
  height: 60px;
  width: 100%;
  position: fixed;
  background-color: white;
  top: 0;
  left: 0;
  padding: 0px 7%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  ul {
    display: flex;
    li:not(:last-child) {
      margin-right: 25px;
    }
  }
  h1 {
    display: flex;
    place-self: center center;
    font-family: "Yrsa";
  }
  .logo {
    font-size: 40px;
    font-weight: 500;
    div {
      transform: rotateZ(-15deg);
      margin: 0px -1px;
    }
  }
  span {
    justify-self: end;
    font-size: 20px;
  }
}

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: calc(100vh - 60px);
  .hero__img {
    background-image: url("https://source.unsplash.com/random/");
    background-size: cover;
    background-position: center;
  }
  .hero__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h2 {
      width: 60%;
      font-family: "Yrsa";
      font-size: 52px;
      text-align: center;
      font-weight: 500;
      margin-bottom: 30px;
    }
    span {
      font-size: 12px;
    }
  }
}

a {
  color: $orange;
  font-weight: 600;
}

.banner {
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #efcb55;
  h3 {
    font-family: "Yrsa";
    font-size: 56px;
    margin-bottom: 30px;
  }
  p {
    width: 50%;
    text-align: center;
    font-family: "Yrsa";
    font-size: 32px;
    margin-bottom: 30px;
  }
  span {
    font-size: 12px;
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 30vh;
  .gallery__item {
    overflow: hidden;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    &:first-child,
    &:nth-child(5),
    &:nth-child(7),
    &:nth-child(10),
    &:nth-child(14) {
      grid-column-start: span 2;
    }
    img {
      height: 100%;
      width: 100%;
    }
    &:hover {
      filter: blur(20px);
    }
  }
}
